<!DOCTYPE html>
<html>
<head>
	<title>Living with Dementia</title>
	<style>@import url('https://fonts.googleapis.com/css?family=Open+Sans');</style>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/Logo.png" type="image/png">
</head>
<body>
<nav> 
	<ul>
		<li><a href="index.html"> HOME</a></li>
		<li><a href="Product.html">PRODUCT</a> </li>
		<li><a href="About.html"> ABOUT US</a> </li>
	</ul><img id="logo" src="img/Logo.png" width="5%" alt="A logo called the dementia helper">
</nav>
<article id="arrowStop"></article>
<section class="Intro solution">
	<h1>The solution introducing Memoria&trade;</h1>
	<p>People suffering from dementia want to remain independent an in control, but are hindered by their illness. In this digital age being independent means being able to use 
	computers efficiently. One of dementias biggest challenges are its effects on short-term memory. Having a diminished short-term memory can be devastating. 
	People diagnosed with dementia need a tool to help them remember. A tool to automatically log the users action, but unfortunately there exist no such software yet. That’s why we developed Memoria&trade;<br/></p>
<p style="color:lightblue;" id="Italic"><i>Memoria&trade; is a unique interactive desktop application that helps the user doing various tasks.</i>
</p>
</section>
<section style="overflow: hidden;">
  <input type="radio" class="rnav black" id="slide_1" name="coins" checked>
  <input type="radio" class="rnav red" id="slide_2" name="coins">
  <input type="radio" class="rnav yellow" id="slide_3" name="coins">
  <input type="radio" class="rnav green" id="slide_4" name="coins">
<div class="boxes">
 <div class="slides pic">
    <div class="box black">
		<img src="img/demo_1.png">	
		<h1 class="infoh1"> Startup </h1> 
		<p class="infop"> The program will automatically startup when the user has logged in </p>
    </div>
    <div class="box red">
		<img src="img/demo_2.png">
		<h1 class="infoh1"> Reminder </h1> 
		<p class="infop"> Memoria will then remind the user what he did last time </p>
    </div>
    <div class="box yellow">
		<img src="img/demo_3.png">
		<h1 class="infoh1"> Settings </h1> 
		<p class="infop"> The user can also change the settings, e.g. The font size, program window </p>
	</div>
	<div class="box green"> <img src="img/demo_4.png">
		<h1 class="infoh1"> Checklist </h1> 
		<p class="infop"> Memoria also has a checklist that show what the user has completed</p>
	</div>
 </div>
</div>
  <div class="labels prolabel">
    <label for="slide_1" class="s-index b-label"></label>
    <label for="slide_2" class="s-index r-label"></label>
    <label for="slide_3" class="s-index y-label"></label>
    <label for="slide_4" class="s-index g-label"></label>
  </div>
</section>
<section id="Specs">
	<h1>Specifications</h1>
	<table>
  <tr>
    <td><img src="img/checkbox.png"></td>
    <td>Memoria&trade; is a unique interactive desktop application that helps the user doing various tasks.	</td>
  </tr>
  <tr>
    <td><img src="img/checkbox.png"></td>
    <td>Memoria&trade; stores personal information the user may require but have forgotten.</td>
  </tr>
  <tr>
    <td><img src="img/checkbox.png"></td>
    <td>Memoria&trade; remembers your actions and reminds you about</td>
  </tr>
  <tr>
    <td><img src="img/checkbox.png"></td>
    <td>Memoria&trade; protects all stored information with encryption</td>
  </tr>
  <tr>
    <td><img src="img/checkbox.png"></td>
    <td>Memoria&trade; provides optional speech settings</td>
  </tr>
</table>
</section>
<footer>
	<ul>
		<li class="logofooter"><img src="img/Logo.png" width="5%"> <h1>Memoria&trade;</h1> <p>We're here to remind</p></li>
		<li>Trademarks belong to their respective owners.</li>
		<li>&copy; 2016 Memoria&trade;  All rights served.</li>
	</ul>
</footer>
</body>
</html>
